{
  "name": "edp-provider-smarty4js",
  "description": "edp 的 smarty4js 支持模块，为 webserver 和 build 命令提供了预定配置",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "junmer",
      "email": "junmer@foxmail.com"
    }
  ],
  "dependencies": {
    "smarty4js": "^0.1.6",
    "xtend": "^4.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git://github.com/ecomfe/edp-provider-smarty4js"
}
